# file-storage

./: LICENSE  README.md  pom.xml
services/: pom.xml
services/src/main/java/com/demo/filestorage/services/: FileStorageService.java  FileSystemObjectLocationStrategy.java  FileSystemObjectLocationStrategyImpl.java  FileSystemRepository.java  FileSystemRepositoryProperties.java  NewFilesReporterTask.java  NotFoundException.java  Repository.java  RepositoryException.java  StorageService.java
services/src/test/java/com/demo/filestorage/services/: FileStorageServiceTest.java  FileSystemObjectLocationStrategyImplTest.java
web/: pom.xml
web/src/main/java/com/demo/filestorage/: Application.java
web/src/main/java/com/demo/filestorage/controllers/: FilesController.java  UploadFileResponse.java
web/src/main/resources/: application.yml
